///////////////////////////////////////////////////////////
// Serratus - Global Variables
///////////////////////////////////////////////////////////

// AWS User Settings ======================================
key_name          = "serratus"

// Local Settings =========================================
// <Your IP>/32. Use `curl ipecho.net/plain; echo`
dev_cidrs         = ["173.181.15.58/32", "75.155.242.67/32"]

// Docker Hub =============================================
// Account to upload container images to or use defaults ["serratusbio"]
dockerhub_account = "serratusbio"